{
  "name": "@januswel/base32",
  "description": "Base32 encoder/decoder for hex string",
  "author": "januswel <janus.wel.3@gmail.com>",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/januswel/base32"
  },
  "main": "dist/index.js",
  "bin": {
    "base32": "bin/base32"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prebuild": "rm -rf dist",
    "prepare": "yarn build",
    "start": "bin/base32",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "jest": "25.5.4",
    "prettier": "2.0.5",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3"
  }
}
